.mainContainer {
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: repeat(1, 1fr);

}

.kontaktBox1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    padding: .6rem;
    margin: 0.2rem;
}

.kontaktBox1 .imgHero {
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
    grid-column: 1/span 2;
    grid-row: 1;
}

.kontaktBox1 .imgHero img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    grid-column: 1/span 2;
    grid-row: 1;
    object-fit: cover;
    object-position: center;
    filter: brightness(80%);

}

.kontaktBox1 h1 {
    grid-column: 1/span 2;
    grid-row: 1;
    font-size: 5rem;
    text-transform: uppercase;

    color: #fefeea;
    text-align: center;
    font-family: "Lucida", cursive;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.kontaktBox2 {

    display: grid;
    border: #af4b04 1px solid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    margin: 3rem;
    border-radius: 10px;
}

.kontaktBox2 .adresse {
    border: 1px solid red;
    background-color: #af4b04;
    padding: 1rem;

}

.kontaktBox2 .ansprechpartner {
    border: 1px solid red;
    padding: 1rem;
    background-color: #af048d;
}

.kontaktBox3 {

    height: 100%;
    width: 100%;
    margin: 0 auto;

    border-radius: 10px;
    padding: 3rem;
}

.kontaktBox3 iframe {
    background-color: aqua;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}





@media screen and (max-width: 480px) {
    .kontakt {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "karte"
            "adresse"
            "Ansprechpartner";
    }

    .imgHero h1 {
        font-size: 3rem;
    }


    .karte {
        width: 100%;
        height: 100%;
    }

    .adresse {
        width: 100%;
        height: 100%;
    }

    .Ansprechpartner {
        width: 100%;
        height: 100%;
    }

}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .kontakt {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "karte adresse"
            "Ansprechpartner Ansprechpartner";
    }

    .imgHero h1 {

        font-size: 5rem;

    }

    .karte {
        width: 100%;
        height: 100%;
    }

    .adresse {
        width: 100%;
        height: 100%;
    }

    .Ansprechpartner {
        width: 100%;
        height: 100%;
    }

}


@media screen and (min-width: 769px) and (max-width: 1024px) {
    .kontakt {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "karte adresse"
            "Ansprechpartner Ansprechpartner";
    }

    .imgHero h1 {
        position: absolute;
        top: 80%;
        left: 50%;
        font-size: 5rem;
        text-transform: uppercase;
        transform: translate(-50%, -50%);
        color: #2f3105;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .karte {
        width: 100%;
        height: 100%;
    }

    .karte iframe {
        width: 100%;
        height: 400px;
        border: 1px solid #d43737;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .adresse {
        width: 100%;
        height: 100%;
    }

    .Ansprechpartner {
        width: 100%;
        height: 100%;
    }

}


@media screen and (min-width: 1440px) {
    .kontakt {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "karte adresse Ansprechpartner"
        ;
        max-width: 1440px;
        margin: 0 auto;
    }

    .karte {
        width: 100%;
        height: 100%;
    }

    .adresse {
        width: 100%;
        height: 100%;
    }

    .Ansprechpartner {
        width: 100%;
        height: 100%;
    }

}