.conatinerHome {
    min-height: 100vh;

    /* grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-template-areas:
        "home1 home1"
        "home2 home2"; */
}

.home1 {
    /* grid-column: 1/span 2;
    grid-row: 1; */
    display: grid;
    gap: 100px;
}

.home1 .headImg {
    grid-column: 1/span 2;
    grid-row: 1;
}

.home1 .headImg img {
    width: 100%;
    height: 100%;
    max-width: auto;
    min-width: auto;
    max-height: auto;
    min-height: auto;
    object-fit: cover;
}

.home1 .headHeader {
    grid-column: 1/span 2;
    grid-row: 1;
    font-size: 3rem;
    padding: 2rem;
}

.home1 .headHeader h1 {
    font-size: 5rem;
    color: #feffe9;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

}

.home1 .headHeader a {
    font-size: 1rem;
    padding: 1rem 5rem;

    border: none;
    background-color: #2f3105;
    color: #feffe9;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.home1 .headHeader p {
    font-size: 1rem;
}

/* Home Box2 */
.home2 {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    height: auto;
    width: 92%;
}

.home2 .homeBox1 {
    grid-column: 1/5;
    grid-row: 1;
}

.home2 .homeBox1-1 {
    max-width: 1200px;
}

.homeBox2 {
    grid-column: 1/5;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.homeBox3 {

    grid-column: 1/5;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.homeBox2-text,
.homeBox3-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.homeBox2-text h3,
.homeBox3-text h3 {
    font-size: 2rem;
    color: #2f3105;
    margin-bottom: 1rem;
}

.homeBox2-text button,
.homeBox3-text button {
    padding: 1rem 2rem;
    border: none;
    background-color: #2f3105;
    color: #000;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    justify-content: start;
}

.homeBox2-text button a,
.homeBox3-text button a {
    text-decoration: none;
    color: #feffe9;
}

.homeBox2-text button:hover {
    background-color: #000;
    color: #fff;
}



.homeBox2-img img,
.homeBox3-img img {
    width: 100%;
    height: 100%;
    max-width: auto;
    min-width: auto;
    max-height: auto;
    min-height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.homeBox4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    grid-column: 1/5;
    grid-row: 4;
    color: #2f3105;
}

.homeBox4 .home-team {}

@media screen and (max-width:1100px) {

    .home2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

    .homeBox2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .homeBox3 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .homeBox2-text,
    .homeBox3-text {
        padding: 1rem;
    }

    .homeBox4 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

}

@media screen and (max-width: 910px) {

    .home2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;

    }

    .homeBox2,
    .homeBox3 {}

    .homeBox2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .homeBox3 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .homeBox2-img img,
    .homeBox3-img img {}

    .homeBox2-text,
    .homeBox3-text {
        padding: 1rem;
    }

    .homeBox4 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 768px) {
    .home1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .home1 .headImg {
        grid-column: 1/span 1;
        grid-row: 1;
    }

    .home1 .headImg img {}

    .home1 .headHeader {
        grid-column: 1/span 1;
        grid-row: 1;
        font-size: 1.1rem;
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .home1 .headHeader a {
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
        border: none;
        background-color: #2f3105;
        color: #feffe9;
        font-size: 1.1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
        text-decoration: none;
    }

    .home1 .headHeader h1 {
        font-size: 3rem;
    }

    .home2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;

        height: auto;
        ;
    }

    .homeBox1 {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .homeBox1 .homeBox1-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .homeBox2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;

    }

    .homeBox3 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;

        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .homeBox2-text,
    .homeBox3-text {
        padding: 1rem;
    }

    .homeBox2-text button,
    .homeBox3-text button {
        padding: 0.5rem 1.5rem;
        border: none;
        background-color: #2f3105;
        color: #000;
        font-size: 1.1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: start;
    }

    .homeBox4 {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .homeBox4 .home-team {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


@media screen and (max-width: 480px) {
    .home1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .home1 .headImg {
        grid-column: 1/span 1;
        grid-row: 1;
    }


    .home1 .headHeader {
        grid-column: 1/span 1;
        grid-row: 1;
        font-size: 1rem;
        margin-top: 1.9rem;
        padding: 1rem;
    }

    .home1 .headHeader a {
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
        border: none;
        background-color: #2f3105;
        color: #feffe9;
        font-size: 1.1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
        text-decoration: none;
    }

    .home1 .headHeader h1 {
        font-size: 1.5rem;
    }

}