.jahresablauf {
    font-family: 'Satoshi', sans-serif;

    display: grid;
    margin: 20px;
    gap: 10px;

}

.jahresablauf-container {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "box box box box ";


}




.jahres-header {
    font-size: 3rem;
    font-family: "Pally", sans-serif;
    font-weight: 700;
    color: #859F3D;
    display: flex;
    padding: 2rem 0 0 0;
    justify-content: center;
    align-items: center;
}

.box {

    display: flex;
    flex-direction: column;
    /* border-radius: 20px; */
    gap: 10px;
    animation: ease-in-out 1s;

    transition: 0.5s;
}


.text {
    font-size: 1.2rem;
    font-weight: 700;
    color: #859F3D;
    font-family: "Supreme", sans-serif;
    width: 15rem;
    height: auto;

}

.event-image {
    width: 100%;
    height: auto;
    object-fit: cover;

}


@media screen and (max-width: 1024px) {
    .jahresablauf-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "box box box box";
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .jahresablauf-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "box box box ";
    }



}

@media screen and (min-width: 540px) and (max-width: 768px) {
    .jahresablauf-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "box box  ";
    }



}


@media screen and (max-width: 539px) {
    .jahres-header {
        font-size: 2rem;
    }

    .jahresablauf-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "box box  ";
    }
}

@media screen and (max-width: 535px) {
    .jahres-header {
        font-size: 2rem;
    }

    .jahresablauf-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "box   ";
    }

}